# Forex-Safe Configuration
# This config DISABLES mean reversion to avoid massive losses from improper position sizing

trading:
  asset_type: "forex"
  initial_balance: 100000
  risk_per_trade: 0.01          # 1% risk per trade
  max_position_pct: 0.10        # 10% max position
  commission_rate: 0.00002      # 2 pips spread
  slippage_rate: 0.00001        # 1 pip slippage

intervals:
  default: "1h"
  options: ["5m", "15m", "30m", "1h", "4h", "1d"]

# NEWS/MACRO STRATEGY - ENABLED (Works great for forex!)
news:
  min_sentiment_threshold: 0.30  # More sensitive for forex
  use_finnhub: true
  use_newsapi: true
  redundant_sources: true

macros:
  # Forex is DRIVEN by macro events!
  include_event_types:
    - "interest_rate"
    - "employment"
    - "gdp"
    - "inflation"
    - "retail_sales"
    - "manufacturing"
  
  redundant_sources: true
  
  # Higher weights for forex
  event_weights:
    interest_rate: 5.0    # Critical for forex!
    employment: 3.0       # Major impact
    gdp: 2.5
    inflation: 3.0        # Drives central bank policy

# MEAN REVERSION - DISABLED (Broken for forex due to lot sizing)
mean_reversion:
  enabled: false    # ← CRITICAL: Disabled to prevent losses!
  # Note: Mean reversion requires proper lot-based position sizing for forex
  # Until this is implemented, DO NOT enable for forex pairs
  
  # Still need these for initialization (even though disabled)
  event_blackout_hours: 2
  bb_std: 2.5
  rsi_oversold: 25
  rsi_overbought: 75
  zscore_threshold: 2.5
  volume_spike_threshold: 1.3
  stop_loss_pct: 0.015
  take_profit_pct: 0.025

# EARNINGS/INSIDER - DISABLED (Not applicable to forex)
earnings_insider:
  enabled: false    # ← Forex has no earnings

# EXIT CONFIGURATION
exits:
  use_time_based: true
  max_hold_bars: 48           # 48 hours on 1h chart
  stop_loss_atr_mult: 2.0     # Wider for forex
  take_profit_atr_mult: 3.0
  trailing_stop: false
